apiVersion: v1
kind: Service
metadata:
  name: kemkas-service
  namespace: kemkas
  labels:
    app: kemkas
spec:
  selector:
    app: kemkas
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
